<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andy/Documents/Visual Studio 2015/Projects/AtpRunner/AtpRunner/Content/ComeOnMan.wav</SourceFile>
  <SourceTime>2018-06-23T12:52:48.7419256-07:00</SourceTime>
  <DestFile>C:/Users/Andy/Documents/Visual Studio 2015/Projects/AtpRunner/AtpRunner/Content/bin/Windows/ComeOnMan.xnb</DestFile>
  <DestTime>2018-06-23T13:01:56.5029436-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-09-26T11:57:06-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-09-26T11:57:06-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>