<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andy/Documents/Visual Studio 2015/Projects/AtpRunner/AtpRunner/Content/Sydney.png</SourceFile>
  <SourceTime>2018-06-03T10:15:03.8319925-07:00</SourceTime>
  <DestFile>C:/Users/Andy/Documents/Visual Studio 2015/Projects/AtpRunner/AtpRunner/Content/bin/Windows/Sydney.xnb</DestFile>
  <DestTime>2018-06-03T10:16:45.2173041-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-09-26T11:57:06-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-09-26T11:57:06-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>