<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andy/Documents/Visual Studio 2015/Projects/AtpRunner/AtpRunner/Content/Upper01.wav</SourceFile>
  <SourceTime>2018-06-23T13:13:36.5991228-07:00</SourceTime>
  <DestFile>C:/Users/Andy/Documents/Visual Studio 2015/Projects/AtpRunner/AtpRunner/Content/bin/Windows/Upper01.xnb</DestFile>
  <DestTime>2018-06-23T13:15:29.0682351-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-09-26T11:57:06-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-09-26T11:57:06-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>